<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WatsonTranslator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAb-JO-wEg">
                                <rect key="frame" x="144.5" y="314" width="86" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="tds-Rw-u80"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Translate"/>
                                <connections>
                                    <action selector="translateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2d2-Gh-CvM"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Input" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9VZ-fa-URV">
                                <rect key="frame" x="16" y="402" width="343" height="235"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Output" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Br1-dc-P5e">
                                <rect key="frame" x="16" y="50" width="343" height="221"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaQ-rT-mQ3" userLabel="Input Language Picker View">
                                <rect key="frame" x="16" y="226" width="113" height="215"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJ3-MW-lDQ" userLabel="Output Language Picker View">
                                <rect key="frame" x="247" y="226" width="112" height="215"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SAb-JO-wEg" firstAttribute="centerY" secondItem="PaQ-rT-mQ3" secondAttribute="centerY" id="6Ee-yT-gzO"/>
                            <constraint firstItem="9VZ-fa-URV" firstAttribute="top" secondItem="SAb-JO-wEg" secondAttribute="bottom" constant="49" id="9Pw-89-jXZ"/>
                            <constraint firstItem="9VZ-fa-URV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BsX-yC-RDF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Br1-dc-P5e" secondAttribute="trailing" constant="16" id="C5v-Q3-ZvS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9VZ-fa-URV" secondAttribute="bottom" constant="30" id="CeG-6p-8fd"/>
                            <constraint firstItem="SAb-JO-wEg" firstAttribute="top" secondItem="Br1-dc-P5e" secondAttribute="bottom" constant="43" id="E7o-AG-cFr"/>
                            <constraint firstItem="SAb-JO-wEg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ETM-Ez-rpa"/>
                            <constraint firstItem="PJ3-MW-lDQ" firstAttribute="centerY" secondItem="PaQ-rT-mQ3" secondAttribute="centerY" id="Hkv-wI-xhn"/>
                            <constraint firstItem="Br1-dc-P5e" firstAttribute="trailing" secondItem="PJ3-MW-lDQ" secondAttribute="trailing" id="JZJ-xB-G9D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9VZ-fa-URV" secondAttribute="trailing" constant="16" id="Pus-1h-u03"/>
                            <constraint firstItem="Br1-dc-P5e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Q0p-Rm-13A"/>
                            <constraint firstItem="PJ3-MW-lDQ" firstAttribute="leading" secondItem="SAb-JO-wEg" secondAttribute="trailing" constant="16" id="TQE-u3-NSX"/>
                            <constraint firstItem="PaQ-rT-mQ3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="206" id="VWB-mv-vpo"/>
                            <constraint firstItem="PaQ-rT-mQ3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="XZM-UY-ykt"/>
                            <constraint firstItem="Br1-dc-P5e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hrI-xL-Eqa"/>
                            <constraint firstItem="SAb-JO-wEg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iYF-qS-kIO"/>
                            <constraint firstItem="PaQ-rT-mQ3" firstAttribute="top" secondItem="PJ3-MW-lDQ" secondAttribute="top" id="k2Z-0l-2FT"/>
                            <constraint firstItem="SAb-JO-wEg" firstAttribute="leading" secondItem="PaQ-rT-mQ3" secondAttribute="trailing" constant="16" id="sbq-N3-7uy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputLanguagePicker" destination="PaQ-rT-mQ3" id="R31-RS-WUt"/>
                        <outlet property="inputTextView" destination="9VZ-fa-URV" id="Kpt-oH-a86"/>
                        <outlet property="outputLanguagePicker" destination="PJ3-MW-lDQ" id="dv3-AC-nMI"/>
                        <outlet property="outputTextView" destination="Br1-dc-P5e" id="V1i-9l-bjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
