<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WatsonTranslator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDO-jt-gfz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAb-JO-wEg" userLabel="Translate Up Button">
                                <rect key="frame" x="159" y="372.5" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SAb-JO-wEg" secondAttribute="height" multiplier="1:1" id="E6b-au-fw0"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrowButton"/>
                                <connections>
                                    <action selector="translateButtonLifted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2d2-Gh-CvM"/>
                                    <action selector="translateUpButtonHeld:" destination="BYZ-38-t0r" eventType="touchDown" id="VYg-LL-dI6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0f-K2-lDl" userLabel="Translate Down Button">
                                <rect key="frame" x="159" y="237.5" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k0f-K2-lDl" secondAttribute="height" multiplier="1:1" id="Jah-P0-AEj"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrowButton"/>
                                <connections>
                                    <action selector="translateButtonLifted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oWn-q1-eI8"/>
                                    <action selector="translateDownButtonHeld:" destination="BYZ-38-t0r" eventType="touchDown" id="uKK-Qv-KRD"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9VZ-fa-URV">
                                <rect key="frame" x="16" y="439.5" width="343" height="197.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Br1-dc-P5e">
                                <rect key="frame" x="16" y="50" width="343" height="177.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaQ-rT-mQ3" userLabel="Input Language Picker View">
                                <rect key="frame" x="16" y="243.5" width="133" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="67y-Hu-NJS"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJ3-MW-lDQ" userLabel="Output Language Picker View">
                                <rect key="frame" x="226" y="243.5" width="133" height="180"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SAb-JO-wEg" firstAttribute="height" secondItem="k0f-K2-lDl" secondAttribute="height" id="10w-qA-TG0"/>
                            <constraint firstItem="PJ3-MW-lDQ" firstAttribute="height" secondItem="PaQ-rT-mQ3" secondAttribute="height" id="3fc-ni-qhO"/>
                            <constraint firstItem="SAb-JO-wEg" firstAttribute="width" secondItem="k0f-K2-lDl" secondAttribute="width" id="3t3-m3-TX1"/>
                            <constraint firstItem="9VZ-fa-URV" firstAttribute="top" secondItem="PaQ-rT-mQ3" secondAttribute="bottom" constant="16" id="56m-Na-Hac"/>
                            <constraint firstItem="9VZ-fa-URV" firstAttribute="top" secondItem="SAb-JO-wEg" secondAttribute="bottom" constant="10" id="6ly-6o-Cae"/>
                            <constraint firstItem="PJ3-MW-lDQ" firstAttribute="width" secondItem="PaQ-rT-mQ3" secondAttribute="width" id="7JU-iO-slU"/>
                            <constraint firstItem="k0f-K2-lDl" firstAttribute="width" secondItem="k0f-K2-lDl" secondAttribute="height" multiplier="1:1" id="7PM-Op-9GU"/>
                            <constraint firstItem="9VZ-fa-URV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BsX-yC-RDF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Br1-dc-P5e" secondAttribute="trailing" constant="16" id="C5v-Q3-ZvS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9VZ-fa-URV" secondAttribute="bottom" constant="30" id="CeG-6p-8fd"/>
                            <constraint firstItem="RDO-jt-gfz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fbd-sK-ByF"/>
                            <constraint firstItem="PJ3-MW-lDQ" firstAttribute="centerY" secondItem="PaQ-rT-mQ3" secondAttribute="centerY" id="Hkv-wI-xhn"/>
                            <constraint firstItem="k0f-K2-lDl" firstAttribute="top" secondItem="Br1-dc-P5e" secondAttribute="bottom" constant="10" id="JAX-N7-PDU"/>
                            <constraint firstItem="Br1-dc-P5e" firstAttribute="trailing" secondItem="PJ3-MW-lDQ" secondAttribute="trailing" id="JZJ-xB-G9D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9VZ-fa-URV" secondAttribute="trailing" constant="16" id="Pus-1h-u03"/>
                            <constraint firstItem="Br1-dc-P5e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Q0p-Rm-13A"/>
                            <constraint firstItem="PJ3-MW-lDQ" firstAttribute="leading" secondItem="SAb-JO-wEg" secondAttribute="trailing" constant="10" id="TQE-u3-NSX"/>
                            <constraint firstItem="SAb-JO-wEg" firstAttribute="width" secondItem="PaQ-rT-mQ3" secondAttribute="width" multiplier="3:7" id="Tkc-8t-Q4T"/>
                            <constraint firstItem="k0f-K2-lDl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UBK-Vc-fGT"/>
                            <constraint firstItem="PaQ-rT-mQ3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="XZM-UY-ykt"/>
                            <constraint firstItem="RDO-jt-gfz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZA1-nd-a01"/>
                            <constraint firstItem="RDO-jt-gfz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bUD-bx-dFU"/>
                            <constraint firstItem="PaQ-rT-mQ3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cws-jV-WJq"/>
                            <constraint firstItem="Br1-dc-P5e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hrI-xL-Eqa"/>
                            <constraint firstItem="SAb-JO-wEg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iYF-qS-kIO"/>
                            <constraint firstItem="RDO-jt-gfz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lqE-k0-Oa4"/>
                            <constraint firstItem="PaQ-rT-mQ3" firstAttribute="top" secondItem="Br1-dc-P5e" secondAttribute="bottom" constant="16" id="tNa-QH-Ibd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fadedView" destination="RDO-jt-gfz" id="dyf-h0-ZIb"/>
                        <outlet property="inputLanguagePicker" destination="PaQ-rT-mQ3" id="R31-RS-WUt"/>
                        <outlet property="inputTextView" destination="9VZ-fa-URV" id="Kpt-oH-a86"/>
                        <outlet property="outputLanguagePicker" destination="PJ3-MW-lDQ" id="dv3-AC-nMI"/>
                        <outlet property="outputTextView" destination="Br1-dc-P5e" id="V1i-9l-bjX"/>
                        <outlet property="translateDownButton" destination="k0f-K2-lDl" id="jhF-F4-3ZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowButton" width="180" height="180"/>
    </resources>
</document>
